{
  "manifest_version": 5,
  "name": "Yuan AdBlock",
  "description": "Block annoying ADs for you.",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "http://*/*"
  ],
  
  "icons": {
    "128": "icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["http://mail.163.com/*"],
      "css": ["mail.163.com.css"],
      "all_frames": true
    }
  ]
}
